<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
        <link rel="icon" type="image/x-icon" href="/images/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Home.css">

    <title>About</title>
  </head>

  <body>
    <!-- Navigation bar area -->
    <!--  nav bar 1-->
    <div class="container-fluid ">
      <div class="row justify-content-between Row-Header ">
          <div class="col-4 LeftSideSection d-none d-md-block">
              <button type="button" class="btn btn-zone">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                  </svg>
                  PLAY ZONE
              </button>
          </div>
          <div class="col-md-4 text-center col-12 CenterSideSection">
              FREE Shipping with orders over $35! 
              <a href="#" class="LMoreHeaderLink"> Learn more</a>
          </div>
          <div class="col-4 RightSideSection d-none d-md-block">
              <button type="button" class="btn btn-account">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                  Account
              </button>
              <span class="hr-Header">|</span>
              <button type="button" class="btn btn-account">
                  <img src="images/Vip.png" width="25px" height="25px">
                  VIP
              </button>
          </div>
      </div>
  </div>

  <!--//? Header Section part2 .... -->
  <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container-fluid">
          <a class="navbar-brand ms-4" href="index.html">
              <img src="images/logo.svg" width="50px" height="50px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item left-Nav ms-4">
                      <a class="nav-link " href="#">Shop</a>
                  </li>
                  <li class="nav-item left-Nav ms-4">
                      <a class="nav-link" href="#">Discover</a>
                  </li>
                  <li class="nav-item left-Nav ms-4">
                      <a class="nav-link" href="#">Help</a>
                  </li>
              </ul>
              <div class="navbar-nav ms-auto divIcon ">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link rounded-circle me-4" href="#" style="background-color: white;width: 40px; height: 40px;text-align: center;">
                              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                              </svg>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link me-4" href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                              </svg>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link me-4" href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                              </svg>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
    <!-- End of Navigation -->

    <!-- END OF HEADER-->

    <section class="text-center container h6 blue pt-5">
      <div class="container text-center text-md-left">
        <h1 class="text-center">About Us</h1>
        <div class="row">
          <div class="m-auto">
            <ul class="list-inline">
              <li class="list-inline-item mb-3">
                <a href="" class="text-decoration-none text-dark"
                  >The LEGO Group</a
                >
              </li>
              <li class="list-inline-item mb-3">
                <a href="" class="text-decoration-none text-dark"
                  >Sustainability</a
                >
              </li>
              <li class="list-inline-item mb-3">
                <a href="" class="text-decoration-none text-dark">Discover</a>
              </li>
              <li class="list-inline-item mb-3">
                <a href="" class="text-decoration-none text-dark">Newsroom</a>
              </li>
              <li class="list-inline-item mb-3">
                <a href="" class="text-decoration-none text-dark">Careers</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="bg-image1 text-center">
        <div class="m-50 caption">
          <h3 class="font-weight-bolder text-dark display-2">
            Only the best is <br />
            good enough
          </h3>
          <p class="h4 text-dark">
            As children shape their own worlds with LEGO bricks, we play our
            part in <br />
            having
            <span class="font-weight-bold">
              a positive impact on the world</span
            >
            they live in today and will inherit<br />
            in the future.
          </p>
          <br />
          <a
            class="text-white"
            href="https://www.lego.com/en-us/aboutus/lego-group"
            >Learn about the LEGO Group ></a
          >
        </div>
      </div>
    </section>

    <section>
      <div class="bg-image2 text-center">
        <div class="m-50 caption">
          <h3 class="font-weight-bolder text-white display-4">
            Inspire and Develop the <br />
            Builders of Tomorrow
          </h3>
          <p class="lead text-white">
            LEGO play starts to release a child’s
            <span class="font-weight-bold">potential</span> from the moment they
            pick up their first<br />
            brick.
          </p>
          <br />
          <a
            class="text-white"
            href="https://www.lego.com/en-us/aboutus/lego-group"
            >Learn about the LEGO Group ></a
          >
        </div>
      </div>
    </section>

    <section>
      <div class="media container ml-3">
        <div class="row">
          <ul class="list-unstyled">
            <li class="media">
              <div class="media-body col-3 history">
                <h1 class="font-weight-bolder">The LEGO History</h1>
                <p class="lead text-md">
                  Founded in 1932 by Ole Kirk Kristiansen, and based on the
                  iconic LEGO brick, it is one of the world’s leading
                  manufacturers of play materials.
                </p>
              </div>
              <img
                src="./images/about_images/about-3.jpg"
                class="col-8"
                alt="..."
              />
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="text-center">
      <h1 class="">18,000+ people in 15 countries</h1>
    </div>

    <div class="text-center">
      <a
        class="h5 text-dark"
        href="https://www.lego.com/en-us/aboutus/lego-group/contact"
        >Contact us ></a
      >
    </div>

    <div class="container m-auto">
      <img
        src="./images/about_images/about-4.jpg"
        alt=""
        class="img-responsive img"
      />
    </div>

    <div class="text-center pb-5">
      <h1 class="mb-2 font-weight-bold">
        Supporting a more creative and resilient <br />
        society
      </h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-3">
          <img
            src="./images/about_images/logo-lego-education.jpg"
            style="height: 55px"
            alt=""
            class="img-responsive list-inline"
          />
          <a class="h5" href="https://education.lego.com/en-us"
            >LEGO Education website ></a
          >
        </div>
        <div class="col-3 list-inline">
          <img
            src="./images/about_images/logo-lego-foundation.jpg"
            style="height: 55px"
            55px;
            alt=""
            class="img-responsive list-inline"
          />
          <a class="h5" href="https://www.legofoundation.com/en/"
            >LEGO Foundation website ></a
          >
        </div>
        <div class="col-3 list-inline">
          <img
            src="./images/about_images/logo-lego-house.jpg"
            style="height: 55px"
            alt=""
            class="img-responsive"
          />
          <a class="h5" href="https://legohouse.com/en-gb/"
            >LEGO House website ></a
          >
        </div>
        <div class="col-3 list-inline">
          <img
            src="./images/about_images/logo-Ventures.jpg"
            style="height: 55px"
            alt=""
            class="img-responsive"
          />
          <a class="h5" href="https://legoventures.com/"
            >LEGO Ventures website ></a
          >
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5 firstFotter mb-0">
        <div class="row FotterA ">
            <div class="col-lg-3 col-md-3 col-10 mt-3 ms-5 ms-lg-4">
                <div class="col-12 mt-4">
                    <img 
                    src="https://www.lego.com/cdn/cs/set/assets/blt4ca9d171212ccbf2/LEGO-Logo-Ani1b.gif?format=gif&amp;height=55&amp;dpr=1"
                    alt="Lego" width="100px"
                    class="Imagestyles__Img-m2o9tb-0 jyexzd LegoLogo__ImageStyled-f5i7qr-0 hJlITg MainBarstyles__LegoLogoStyled-sc-1cg7sjw-1 biRVJw"
                    />
                </div>
                <div class="col-6 mt-5 UnitedState p-2">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt me-3" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                        United Staate
                    </a>
                </div>
                <div class="col-12 mt-4">
                    <a href="#" class="col-12">Gift Cards</a>
                </div>
                <div class="col-12 mt-4">
                    <a href="#" class="col-12">LEGO Cataloug</a>
                </div>
            </div>
            <hr class="mt-lg-0 mt-5 d-block d-md-none">
            <div class="col-lg-2 col-md-3 col-10 ms-lg-0 ms-5 me-3">
                <div class="col-12 mt-4">
                    <h4 onclick="show2()">ABOUT US</h4>
                </div>
                <div class="col-12 mt-4 rel2">
                    <a href="#" >About the LEGO Group</a>
                </div>
                <div class="col-12 mt-4 rel2">
                    <a href="#" >LEGO® News</a>
                </div>
                <div class="col-12 mt-4 rel2">
                    <a href="#">Our Responsibility</a>
                </div>
                <div class="col-12 mt-4 rel2">
                    <a href="#">Supply Chain Transparency Statement</a>
                </div>
                <div class="col-12 mt-4 rel2">
                    <a href="#">LEGO Product Certification</a>
                </div>
                <div class="col-12 mt-4 rel2">
                    <a href="#">LEGO Jobs</a>
                </div>
            </div>
            <hr class="mt-lg-0 mt-3 d-block d-md-none">
            <div class="col-lg-2 col-md-3 col-10 ms-lg-0 ms-5 me-3">
                <div class="col-12 mt-4" >
                    <h4 onclick="show()">SUPPORT</h4>
                </div>
                <div class="col-12 mt-4 rel">
                    <a href="#">Contact Us</a>
                </div>
                <div class="col-12 mt-4  rel">
                    <a href="#">Find Building Instructions</a>
                </div>
                <div class="col-12 mt-4 rel">
                    <a href="#">Replacement Parts</a>
                </div>
                <div class="col-12 mt-4 rel">
                    <a href="#">Shipping and Returns</a>
                </div>
                <div class="col-12 mt-4 rel">
                    <a href="#">Payment Methods</a>
                </div>
                <div class="col-12 mt-4 rel">
                    <a href="#">Terms & Conditions</a>
                </div>
                <div class="col-12 mt-4 rel">
                    <a href="#">Product Recalls</a>
                </div>
            </div>
            <hr class="mt-lg-0 mt-3 d-block d-md-none">
            <div class="col-lg-2 col-md-5 mt-md-5 mt-lg-0 mt-0 col-10 ms-lg-0 ms-5 me-2 me-lg-5">
                <div class="col-12 mt-4">
                    <h4 onclick="show3()">ATTRACTIONS</h4>
                </div>
                <div class="col-12 mt-4 rel3">
                    <a href="#">LEGO® House</a>
                </div>
                <div class="col-12 mt-4 rel3 ">
                    <a href="#">LEGOLAND® Parks</a>
                </div>
                <div class="col-12 mt-4 rel3">
                    <a href="#">LEGOLAND Discovery Centers</a>
                </div>
            </div>
            <hr class="mt-lg-0 mt-3 d-block d-md-none">
            <div class="col-lg-2 col-md-5 mt-md-5 mt-lg-0 mt-0 col-10 ms-lg-0 ms-5 ">
                <div class="col-12 mt-4">
                    <h4 onclick="show4()">MORE FROM US</h4>
                </div>
                <div class="col-12 mt-4 rel4">
                    <a href="#">LEGO® LIFE</a>
                </div>
                <div class="col-12 mt-4 rel4">
                    <a href="#">LEGO Education</a>
                </div>
                <div class="col-12 mt-4 rel4">
                    <a href="#">LEGO Ideas</a>
                </div>
                <div class="col-12 mt-4 rel4">
                    <a href="#">LEGO Foundation</a>
                </div>
                <div class="col-12 mt-4 rel4">
                    <a href="#">Affiliate Program</a>
                </div>
                <div class="col-12 mt-4 rel4">
                    <a href="#">Student Offers</a>
                </div>
                <div class="col-12 mt-4 rel4">
                    <a href="#" >LEGO® Braille Bricks</a>
                </div>
            </div>
            <hr class="mt-lg-0 mt-3 d-block d-md-none">
        </div>
        <div class="row secondFotter justify-content-between mt-5 ms-lg-5">
            <div class="col-lg-3 col-6">
                <p>SUBSCRIBE TO LEGO® SHOP EMAILS</p>
            </div>
            <div class="col-lg-3 col-6 ms-lg-5">
                <p>FOLLOW US</p>
            </div>
        </div>
        <div class="row second2Fotter justify-content-between ms-lg-5 mt-3 mb-5">
            <div class="col-lg-4 col-7">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-secondary" type="button" id="button-addon2">></button>
                </div>
            </div>
            <div class="col-lg-4 col-5 ms-lg-5">
                <div class="row ms-lg-5 ">
                    <a href="#" class="col-lg-2 col-3 ms-lg-5">
                        <img src="images/facebook-6314170332a6695eee28eda562077344.svg">
                    </a>
                    <a href="#" class="col-lg-2 col-3 ">
                        <img src="images/twitter-91fcc80bf2d1a673e4f399dbd4bddc16.svg">
                    </a>
                    <a href="#" class="col-lg-2 col-3">
                        <img src="images/instagram-79db10f7a4b17956184bcea2203b29ad.svg">
                    </a>
                    <a href="#" class="col-lg-2 col-3">
                        <img src="images/youtube-d204660a47f84b17514edc412f6e834e.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="row finalFotter mt-5 mb-0 ">
            <div class="col-11 ms-lg-3">
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
                <a href="#">Legal Notice</a>
                <a href="#">Terms of Use</a>
                <a href="#">Digital Wellbeing</a>
                <a href="#">Accessibility</a>
                <a href="#">Cookie Settings</a>
                <a href="#">Do Not Sell My Personal Information</a>
            </div>
            <div class="col-11 ms-lg-3 mt-4 mb-5">
                <p>LEGO System A/S, DK-7190 Billund, Denmark. Must be 18 years or
                    older to purchase online. LEGO, the LEGO logo, the Minifigure,
                    DUPLO, LEGENDS OF CHIMA, NINJAGO, BIONICLE, MINDSTORMS and MIXELS
                    are trademarks and copyrights of the LEGO Group. ©2020 The LEGO
                    Group. All rights reserved. Use of this site signifies your
                    agreement to the terms of use.</p>
            </div>
        </div>
    </div>
<script>
    var flag1=true,flag2=true,flag3=true,flag4=true;
    function show(){
        var c = document.querySelectorAll(".rel");
        console.log(c);
        if(flag2)
        {
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="block"
            flag2=false;
        }
        else{
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="none"
            flag2=true;
        }
    }
    function show2(){
        var c = document.querySelectorAll(".rel2");
        console.log(c);
        if(flag1)
        {
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="block"
            flag1=false;
        }
        else{
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="none"
            flag1=true;
        }
    }
    function show3(){
        var c = document.querySelectorAll(".rel3");
        console.log(c);
        if(flag3)
        {
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="block"
            flag3=false;
        }
        else{
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="none"
            flag3=true;
        }
    }
    function show4(){
        var c = document.querySelectorAll(".rel4");
        console.log(c);
        if(flag4)
        {
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="block"
            flag4=false;
        }
        else{
            for(var i=0 ; i< c.length ; i++)
            c[i].style.display="none"
            flag4=true;
        }
    }
</script> 
    <!--//? for Bundel Bootstrap.... -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



   






























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class="ref">
      <!-- JS, Popper.js, and jQuery -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"
      ></script>
    </div>

    <script>
      $(document).ready(function () {
        // executes when HTML-Document is loaded and DOM is ready

        // breakpoint and up
        $(window).resize(function () {
          if ($(window).width() >= 980) {
            // when you hover a toggle show its dropdown menu
            $(".navbar .dropdown-toggle").hover(function () {
              $(this).parent().toggleClass("show");
              $(this).parent().find(".dropdown-menu").toggleClass("show");
            });

            // hide the menu when the mouse leaves the dropdown
            $(".navbar .dropdown-menu").mouseleave(function () {
              $(this).removeClass("show");
            });

            // do something here
          }
        });

        // document ready
      });
    </script>
  </body>
</html>
